<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout1_lab1"
    style="@style/Lab1"
    android:background="#609727B0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:singleLine="false"
        android:text="Чуясова Тетяна
        Група ІВ-82
             ЗК ІВ-8228"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>